{
  "name": "lp-riot-api",
  "version": "2.0.2",
  "description": "Client for for interacting with Riot Games API",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "types": "dist/esm/index.d.ts",
  "scripts": {
    "test:e2e": "jest __tests__/e2e",
    "test": "jest __tests__/unit",
    "version": "npm run build",
    "build": "tsc && tsc -p ./tsconfig.cjs.json",
    "lint": "eslint ./src/",
    "prettier": "prettier ./src/**/*.ts --check"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SpireGG/riot-api-ts.git"
  },
  "keywords": [
    "riot",
    "riot api",
    "riot games",
    "league of legends"
  ],
  "author": "Chypriote <chypriote@lolpros.gg>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/SpireGG/riot-api-ts/issues"
  },
  "homepage": "https://github.com/SpireGG/riot-api-ts#readme",
  "dependencies": {
    "debug": "^4.4.1",
    "ioredis": "^5.6.1",
    "lp-riot-rate-limiter": "^2.0.1",
    "node-fetch": "^2.7.0",
    "path-to-regexp": "^6.3.0"
  },
  "devDependencies": {
    "@eslint/js": "^8.57.1",
    "@types/debug": "^4.1.12",
    "@types/ioredis-mock": "^8.2.6",
    "@types/jest": "^29.5.14",
    "@types/node": "^20.19.1",
    "@types/node-fetch": "^2.6.12",
    "bottleneck": "^2.19.5",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.5.1",
    "ioredis-mock": "^8.9.0",
    "jest": "^29.7.0",
    "jest-extended": "^4.0.2",
    "jest-junit": "^16.0.0",
    "prettier": "^3.6.1",
    "ts-jest": "^29.4.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3",
    "typescript-eslint": "^7.18.0"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
